MODE=
SSL_CERTIFICATE_FILE=
SSL_CERTIFICATE_KEY_FILE=
GRPC_HOST=localhost
GRPC_PORT=10000
GRPC_SSL_PORT=10001
VAULT_GRPC_HOST=localhost
VAULT_GRPC_PORT=8000
VAULT_GRPC_SSL_PORT=8001
VAULT_GRPC_INTERNAL_PORT=8443
VAULT_GRPC_INTERNAL_SSL_PORT=8444
SL_API_KEY=
SL_PRIMARY_EMAIL=
SL_PRIMARY_DOMAIN=
BRIDGE_SMTP_SERVER=
BRIDGE_SMTP_PORT=
BRIDGE_SMTP_USERNAME=
BRIDGE_SMTP_PASSWORD=
BRIDGE_IMAP_SERVER=
BRIDGE_IMAP_PORT=
BRIDGE_IMAP_USERNAME=
BRIDGE_IMAP_PASSWORD=
BRIDGE_IMAP_MAIL_FOLDER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
TWILIO_PHONE_NUMBER=
MOCK_REPLY_SMS=true
SENTRY_DSN=
LOG_LEVEL=
